<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Design</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Design</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="trends.html" class="nav-link">Trends</a>
                </li>
                <li class="nav-item">
                    <a href="systems.html" class="nav-link">Systems</a>
                </li>
                <li class="nav-item">
                    <a href="principels.html" class="nav-link">Process and principels</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <h1>404</h1>
    </header>

    <main>
        
    </main>

    <script src="script.js"></script>
</body>
</html>